<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2D CSS Transforms</title>
    <style>
        body {
            font-family: sans-serif;
            background-repeat: no-repeat;
        }

        p {
            height: 100px;
            width: 100px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        p#rotate {
            background-color: orange;

        }

        p#scale {
            background-color: purple;

        }

        p#skew {
            background-color: limegreen;

        }

        p#translate {
            background-color: hotpink;


        }

        p#customP {
            background-color: aquamarine;
            position: relative;
            animation-name: slideAnimation;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        p#rotate:hover {
            transform: rotate(40deg);
        }

        p#scale:hover {
            transform-origin: left;
            transform: scaleX(5)
        }

        p#skew:hover {
            transform: Skew(30deg);
        }

        p#translate:hover {
            transform: translate(50px, 200px);
        }

        @keyframes slideAnimation {
            0% {
                top: 0;
            }

            50% {
                left: 50px;
            }

            75% {
                bottom: 50px;
            }

            100% {
                right: 50px;

            }
        }
    </style>
</head>

<body>
    <p id="rotate">Rotate me.</p>
    <p id="scale">Scale me.</p>
    <p id="skew">Skew me.</p>
    <p id="translate">Translate me.</p>
    <p id="customP">Animation</p>
</body>

</html>